
# DATABASE CONFIG
DB_HOST=remotemysql.com
DB_USER=S59207NoQ4
DB_NAME=S59207NoQ4
DB_PASSWORD=pCwCYjR7zl
DB_PORT = 3306
PORT=3001
AWS_ACCESS_KEY_ID=AKIAZGR5I5HGCTTJ36NS
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=vs-motors