
# DATABASE CONFIG
DB_HOST=localhost
DB_USER=root
DB_NAME=vs-motors
DB_PASSWORD=""
DB_PORT =3306
PORT=3001 
AWS_ACCESS_KEY_ID=AKIAZGR5I5HGCTTJ36NS
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=vs-motors